{
  "name": "WILP - Tecnologia & Inovação",
  "short_name": "WILP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D83FF",
  "description": "Transformamos ideias em soluções digitais. Desenvolvimento web e mobile.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "IMG-20250908WA0017.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["fashion", "shopping"]
}

